Command: ninja flash
[1/5] cd /Users/jonathanramirez/esp/esp32-master/build/esp-idf/esptool_py && /Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jonathanramirez/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jonathanramirez/esp/esp32-master/build/partition_table/partition-table.bin /Users/jonathanramirez/esp/esp32-master/build/esp32-master.bin
esp32-master.bin binary size 0xbbee0 bytes. Smallest app partition is 0x100000 bytes. 0x44120 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jonathanramirez/esp/esp32-master/build/bootloader/esp-idf/esptool_py && /Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jonathanramirez/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jonathanramirez/esp/esp32-master/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jonathanramirez/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jonathanramirez/esp/esp-idf -D "SERIAL_TOOL=/Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/Users/jonathanramirez/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jonathanramirez/esp/esp32-master/build -P /Users/jonathanramirez/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-master.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:a8:18:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16549...
Writing at 0x00001000... (50 %)
Writing at 0x000075e8... (100 %)
Wrote 26304 bytes (16549 compressed) at 0x00001000 in 0.9 seconds (effective 222.4 kbit/s)...
Hash of data verified.
Compressed 769760 bytes to 486391...
Writing at 0x00010000... (3 %)
Writing at 0x0001c74e... (6 %)
Writing at 0x00025451... (10 %)
Writing at 0x00030331... (13 %)
Writing at 0x00035c31... (16 %)
Writing at 0x0003bc13... (20 %)
Writing at 0x000418b9... (23 %)
Writing at 0x0004782e... (26 %)
Writing at 0x0004d312... (30 %)
Writing at 0x00053352... (33 %)
Writing at 0x0005880b... (36 %)
Writing at 0x0005e3b2... (40 %)
Writing at 0x00063ea1... (43 %)
Writing at 0x000696bb... (46 %)
Writing at 0x0006ed4d... (50 %)
Writing at 0x0007483b... (53 %)
Writing at 0x0007a900... (56 %)
Writing at 0x0008016b... (60 %)
Writing at 0x00085ce6... (63 %)
Writing at 0x0008ba7d... (66 %)
Writing at 0x000913cb... (70 %)
Writing at 0x00097120... (73 %)
Writing at 0x0009cb1b... (76 %)
Writing at 0x000a24c6... (80 %)
Writing at 0x000aae5a... (83 %)
Writing at 0x000b0be4... (86 %)
Writing at 0x000b6b9a... (90 %)
Writing at 0x000bc533... (93 %)
Writing at 0x000c2ac9... (96 %)
Writing at 0x000c7e29... (100 %)
Wrote 769760 bytes (486391 compressed) at 0x00010000 in 12.9 seconds (effective 479.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
