Command: ninja flash
[1/5] cd /Users/jonathanramirez/esp/esp32-master/build/esp-idf/esptool_py && /Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jonathanramirez/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jonathanramirez/esp/esp32-master/build/partition_table/partition-table.bin /Users/jonathanramirez/esp/esp32-master/build/esp32-master.bin
esp32-master.bin binary size 0xe06a0 bytes. Smallest app partition is 0x100000 bytes. 0x1f960 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jonathanramirez/esp/esp32-master/build/bootloader/esp-idf/esptool_py && /Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jonathanramirez/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jonathanramirez/esp/esp32-master/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jonathanramirez/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jonathanramirez/esp/esp-idf -D "SERIAL_TOOL=/Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/Users/jonathanramirez/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jonathanramirez/esp/esp32-master/build -P /Users/jonathanramirez/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-master.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:a8:18:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16549...
Writing at 0x00001000... (50 %)
Writing at 0x000075e8... (100 %)
Wrote 26304 bytes (16549 compressed) at 0x00001000 in 0.9 seconds (effective 222.4 kbit/s)...
Hash of data verified.
Compressed 919200 bytes to 577881...
Writing at 0x00010000... (2 %)
Writing at 0x0001d194... (5 %)
Writing at 0x00027ddf... (8 %)
Writing at 0x0003142d... (11 %)
Writing at 0x0003942f... (13 %)
Writing at 0x0003ece6... (16 %)
Writing at 0x0004472b... (19 %)
Writing at 0x0004a5ac... (22 %)
Writing at 0x000502c0... (25 %)
Writing at 0x00055dd1... (27 %)
Writing at 0x0005b9ba... (30 %)
Writing at 0x00061836... (33 %)
Writing at 0x00067e1d... (36 %)
Writing at 0x0006dc58... (38 %)
Writing at 0x00073957... (41 %)
Writing at 0x00078f40... (44 %)
Writing at 0x0007e2a2... (47 %)
Writing at 0x00083fa6... (50 %)
Writing at 0x00089aaf... (52 %)
Writing at 0x0008f2c8... (55 %)
Writing at 0x00094bf0... (58 %)
Writing at 0x0009aa10... (61 %)
Writing at 0x000a0659... (63 %)
Writing at 0x000a5fd3... (66 %)
Writing at 0x000abd09... (69 %)
Writing at 0x000b1a58... (72 %)
Writing at 0x000b7305... (75 %)
Writing at 0x000bcf88... (77 %)
Writing at 0x000c2d7c... (80 %)
Writing at 0x000c8e16... (83 %)
Writing at 0x000ce774... (86 %)
Writing at 0x000d6eb5... (88 %)
Writing at 0x000dd2cc... (91 %)
Writing at 0x000e37dc... (94 %)
Writing at 0x000e94c0... (97 %)
Writing at 0x000ee8c1... (100 %)
Wrote 919200 bytes (577881 compressed) at 0x00010000 in 15.1 seconds (effective 486.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 261.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
