Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/jonathanramirez/esp/esp32-master/build/bootloader/esp-idf/esptool_py && /Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jonathanramirez/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jonathanramirez/esp/esp32-master/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp32-master.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp32-master.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/jonathanramirez/esp/esp32-master/build/esp32-master.bin
[9/10] cd /Users/jonathanramirez/esp/esp32-master/build/esp-idf/esptool_py && /Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jonathanramirez/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jonathanramirez/esp/esp32-master/build/partition_table/partition-table.bin /Users/jonathanramirez/esp/esp32-master/build/esp32-master.bin
esp32-master.bin binary size 0xf1ca0 bytes. Smallest app partition is 0x100000 bytes. 0xe360 bytes (6%) free.
[9/10] cd /Users/jonathanramirez/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jonathanramirez/esp/esp-idf -D "SERIAL_TOOL=/Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/Users/jonathanramirez/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jonathanramirez/esp/esp32-master/build -P /Users/jonathanramirez/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-master.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/cu.usbserial-110
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:a8:18:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16549...
Writing at 0x00001000... (50 %)
Writing at 0x000075e8... (100 %)
Wrote 26304 bytes (16549 compressed) at 0x00001000 in 0.9 seconds (effective 222.7 kbit/s)...
Hash of data verified.
Compressed 990368 bytes to 634262...
Writing at 0x00010000... (2 %)
Writing at 0x0001d246... (5 %)
Writing at 0x00026437... (7 %)
Writing at 0x0002b165... (10 %)
Writing at 0x00030228... (12 %)
Writing at 0x00035bbd... (15 %)
Writing at 0x0003dacd... (17 %)
Writing at 0x0004818c... (20 %)
Writing at 0x0004da60... (23 %)
Writing at 0x00053747... (25 %)
Writing at 0x0005948f... (28 %)
Writing at 0x0005f0af... (30 %)
Writing at 0x00064cf5... (33 %)
Writing at 0x0006a76c... (35 %)
Writing at 0x000704df... (38 %)
Writing at 0x00076d06... (41 %)
Writing at 0x0007c967... (43 %)
Writing at 0x00082819... (46 %)
Writing at 0x00087e91... (48 %)
Writing at 0x0008d28a... (51 %)
Writing at 0x00092e70... (53 %)
Writing at 0x00098989... (56 %)
Writing at 0x0009e1c4... (58 %)
Writing at 0x000a3849... (61 %)
Writing at 0x000a942c... (64 %)
Writing at 0x000af3d5... (66 %)
Writing at 0x000b4e90... (69 %)
Writing at 0x000baae1... (71 %)
Writing at 0x000c07d0... (74 %)
Writing at 0x000c61bf... (76 %)
Writing at 0x000cbd53... (79 %)
Writing at 0x000d1ad9... (82 %)
Writing at 0x000d7d68... (84 %)
Writing at 0x000dd5a7... (87 %)
Writing at 0x000e5d80... (89 %)
Writing at 0x000ec39b... (92 %)
Writing at 0x000f2233... (94 %)
Writing at 0x000f8690... (97 %)
Writing at 0x000fd9cc... (100 %)
Wrote 990368 bytes (634262 compressed) at 0x00010000 in 16.6 seconds (effective 476.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 264.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
