Command: ninja flash
[1/5] cd /Users/jonathanramirez/esp/esp32-master/build/esp-idf/esptool_py && /Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jonathanramirez/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jonathanramirez/esp/esp32-master/build/partition_table/partition-table.bin /Users/jonathanramirez/esp/esp32-master/build/esp32-master.bin
esp32-master.bin binary size 0xf1c10 bytes. Smallest app partition is 0x100000 bytes. 0xe3f0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jonathanramirez/esp/esp32-master/build/bootloader/esp-idf/esptool_py && /Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jonathanramirez/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jonathanramirez/esp/esp32-master/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jonathanramirez/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jonathanramirez/esp/esp-idf -D "SERIAL_TOOL=/Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/Users/jonathanramirez/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jonathanramirez/esp/esp32-master/build -P /Users/jonathanramirez/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-master.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/cu.usbserial-110
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:a8:18:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16549...
Writing at 0x00001000... (50 %)
Writing at 0x000075e8... (100 %)
Wrote 26304 bytes (16549 compressed) at 0x00001000 in 0.9 seconds (effective 222.7 kbit/s)...
Hash of data verified.
Compressed 990224 bytes to 634247...
Writing at 0x00010000... (2 %)
Writing at 0x0001d236... (5 %)
Writing at 0x0002641f... (7 %)
Writing at 0x0002b14d... (10 %)
Writing at 0x00030211... (12 %)
Writing at 0x00035b92... (15 %)
Writing at 0x0003da39... (17 %)
Writing at 0x00048157... (20 %)
Writing at 0x0004da25... (23 %)
Writing at 0x00053714... (25 %)
Writing at 0x00059483... (28 %)
Writing at 0x0005f06b... (30 %)
Writing at 0x00064ca2... (33 %)
Writing at 0x0006a6fd... (35 %)
Writing at 0x00070471... (38 %)
Writing at 0x00076caa... (41 %)
Writing at 0x0007c8fb... (43 %)
Writing at 0x000827aa... (46 %)
Writing at 0x00087e21... (48 %)
Writing at 0x0008d217... (51 %)
Writing at 0x00092df7... (53 %)
Writing at 0x0009890d... (56 %)
Writing at 0x0009e155... (58 %)
Writing at 0x000a37d5... (61 %)
Writing at 0x000a93ad... (64 %)
Writing at 0x000af351... (66 %)
Writing at 0x000b4e1b... (69 %)
Writing at 0x000baa5f... (71 %)
Writing at 0x000c075d... (74 %)
Writing at 0x000c6155... (76 %)
Writing at 0x000cbce0... (79 %)
Writing at 0x000d1a5b... (82 %)
Writing at 0x000d7cf0... (84 %)
Writing at 0x000dd52d... (87 %)
Writing at 0x000e5d0c... (89 %)
Writing at 0x000ec31d... (92 %)
Writing at 0x000f21ba... (94 %)
Writing at 0x000f8619... (97 %)
Writing at 0x000fd953... (100 %)
Wrote 990224 bytes (634247 compressed) at 0x00010000 in 16.6 seconds (effective 476.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 264.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
