Command: ninja flash
[1/5] cd /Users/jonathanramirez/esp/esp32-master/build/esp-idf/esptool_py && /Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jonathanramirez/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jonathanramirez/esp/esp32-master/build/partition_table/partition-table.bin /Users/jonathanramirez/esp/esp32-master/build/esp32-master.bin
esp32-master.bin binary size 0xf19a0 bytes. Smallest app partition is 0x100000 bytes. 0xe660 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jonathanramirez/esp/esp32-master/build/bootloader/esp-idf/esptool_py && /Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jonathanramirez/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jonathanramirez/esp/esp32-master/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jonathanramirez/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jonathanramirez/esp/esp-idf -D "SERIAL_TOOL=/Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/Users/jonathanramirez/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jonathanramirez/esp/esp32-master/build -P /Users/jonathanramirez/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-master.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/cu.usbserial-110
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:a8:18:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16549...
Writing at 0x00001000... (50 %)
Writing at 0x000075e8... (100 %)
Wrote 26304 bytes (16549 compressed) at 0x00001000 in 0.9 seconds (effective 222.6 kbit/s)...
Hash of data verified.
Compressed 989600 bytes to 633744...
Writing at 0x00010000... (2 %)
Writing at 0x0001d211... (5 %)
Writing at 0x000263fe... (7 %)
Writing at 0x0002b12e... (10 %)
Writing at 0x000301f2... (12 %)
Writing at 0x00035b89... (15 %)
Writing at 0x0003dae8... (17 %)
Writing at 0x0004816e... (20 %)
Writing at 0x0004da34... (23 %)
Writing at 0x0005375d... (25 %)
Writing at 0x00059548... (28 %)
Writing at 0x0005f0d7... (30 %)
Writing at 0x00064d1e... (33 %)
Writing at 0x0006a7a2... (35 %)
Writing at 0x0007054a... (38 %)
Writing at 0x00076d85... (41 %)
Writing at 0x0007ca13... (43 %)
Writing at 0x00082837... (46 %)
Writing at 0x00087eba... (48 %)
Writing at 0x0008d283... (51 %)
Writing at 0x00092e63... (53 %)
Writing at 0x00098974... (56 %)
Writing at 0x0009e1b8... (58 %)
Writing at 0x000a3847... (61 %)
Writing at 0x000a9437... (64 %)
Writing at 0x000af3b8... (66 %)
Writing at 0x000b4e91... (69 %)
Writing at 0x000bab3d... (71 %)
Writing at 0x000c07a0... (74 %)
Writing at 0x000c61e9... (76 %)
Writing at 0x000cbd4a... (79 %)
Writing at 0x000d1ac8... (82 %)
Writing at 0x000d7d2a... (84 %)
Writing at 0x000dd5c7... (87 %)
Writing at 0x000e5d90... (89 %)
Writing at 0x000ec33b... (92 %)
Writing at 0x000f2212... (94 %)
Writing at 0x000f8684... (97 %)
Writing at 0x000fd940... (100 %)
Wrote 989600 bytes (633744 compressed) at 0x00010000 in 16.6 seconds (effective 476.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 264.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
