Command: /Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jonathanramirez/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-110 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jonathanramirez/esp/esp32-master/build/esp32-master.elf /Users/jonathanramirez/esp/esp32-master/build/bootloader/bootloader.elf -m '/Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/Users/jonathanramirez/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 18 2026 20:33:02[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.0[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1cca4h (117924) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002cccc vaddr=3ffb0000 size=0334ch ( 13132) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8cae0h (576224) map[0m
[0;32mI (329) esp_image: segment 3: paddr=000bcb08 vaddr=3ffb334c size=00d40h (  3392) load[0m
[0;32mI (330) esp_image: segment 4: paddr=000bd850 vaddr=40080000 size=19b40h (105280) load[0m
[0;32mI (374) esp_image: segment 5: paddr=000d7398 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (407) app_init: Application information:[0m
[0;32mI (411) app_init: Project name:     esp32-master[0m
[0;32mI (415) app_init: App version:      1[0m
[0;32mI (419) app_init: Compile time:     Jan 19 2026 16:36:20[0m
[0;32mI (424) app_init: ELF file SHA256:  d1dfc9492...[0m
[0;32mI (428) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (432) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (436) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (440) efuse_init: Chip rev:         v3.0[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (450) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFB83F0 len 00027C10 (159 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (471) heap_init: At 40099B40 len 000064C0 (25 KiB): IRAM[0m
[0;32mI (478) spi_flash: detected chip: generic[0m
[0;32mI (480) spi_flash: flash io: dio[0m
[0;33mW (483) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (496) main_task: Started on CPU0[0m
[0;32mI (506) main_task: Calling app_main()[0m
[0;32mI (526) wifi_station: ESP_WIFI_MODE_STA[0m
[0;32mI (536) wifi:wifi driver task: 3ffc0358, prio:23, stack:6656, core=0[0m
[0;32mI (546) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (546) wifi:wifi certification version: v7.0[0m
[0;32mI (546) wifi:config NVS flash: enabled[0m
[0;32mI (546) wifi:config nano formatting: disabled[0m
[0;32mI (546) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (556) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (556) wifi:Init management short buffer num: 32[0m
[0;32mI (566) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (566) wifi:Init static rx buffer size: 1600[0m
[0;32mI (576) wifi:Init static rx buffer num: 10[0m
[0;32mI (576) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (576) wifi_init: rx ba win: 6[0m
[0;32mI (586) wifi_init: accept mbox: 6[0m
[0;32mI (586) wifi_init: tcpip mbox: 32[0m
[0;32mI (586) wifi_init: udp mbox: 6[0m
[0;32mI (586) wifi_init: tcp mbox: 6[0m
[0;32mI (596) wifi_init: tcp tx win: 5760[0m
[0;32mI (596) wifi_init: tcp rx win: 5760[0m
[0;32mI (596) wifi_init: tcp mss: 1440[0m
[0;32mI (606) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (606) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (616) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (686) wifi:mode : sta (94:e6:86:a8:18:04)[0m
[0;32mI (686) wifi:enable tsf[0m
[0;32mI (686) wifi_station: wifi_init_sta finished[0m
[0;32mI (696) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (706) wifi:state: init -> auth (0xb0)[0m
[0;32mI (706) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (716) wifi:state: assoc -> run (0x10)[0m
[0;32mI (716) wifi:connected with Starbucks WiFi, aid = 2, channel 6, BW20, bssid = e0:cb:bc:92:2a:cc[0m
[0;32mI (716) wifi:security: Open Auth, phy: bgn, rssi: -37[0m
[0;32mI (726) wifi:pm start, type: 1[0m

[0;32mI (726) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (746) wifi:<ba-add>idx:0 (ifx:0, e0:cb:bc:92:2a:cc), tid:6, ssn:0, winSize:64[0m
[0;32mI (786) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1746) esp_netif_handlers: sta ip: 172.16.224.9, mask: 255.255.252.0, gw: 172.16.224.1[0m
[0;32mI (1746) wifi_station: got ip: 172.16.224.9[0m
[0;32mI (1746) wifi_station: connected to ap SSID:Starbucks WiFi password:[0m
[0;32mI (1756) webserver: Registering URI handlers[0m
Accepting requests...
Accepting requests...
Accepting requests...
Accepting requests...
Accepting requests...
Accepting requests...
Accepting requests...
Accepting requests...
Accepting requests...
Accepting requests...
Accepting requests...
Accepting requests...
Accepting requests...
Accepting requests...
