Command: /Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jonathanramirez/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-110 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jonathanramirez/esp/esp32-master/build/esp32-master.elf /Users/jonathanramirez/esp/esp32-master/build/bootloader/bootloader.elf -m '/Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/Users/jonathanramirez/esp/esp-idf/tools/idf.py'
[0;32mI (156) esp_ets Jul 29 2019 12:21:46[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 18 2026 20:33:02[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.0[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20b8ch (134028) map[0m
[0;32mI (132) esp_image: segment 1: paddr=00030bb4 vaddr=3ffb0000 size=040a0h ( 16544) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00034c5c vaddr=40080000 size=0b3bch ( 46012) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a1dd0h (662992) map[0m
[0;32mI (383) esp_image: segment 4: paddr=000e1df8 vaddr=4008b3bc size=0e858h ( 59480) load[0m
[0;32mI (407) esp_image: segment 5: paddr=000f0658 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) app_init: Application information:[0m
[0;32mI (444) app_init: Project name:     esp32-master[0m
[0;32mI (448) app_init: App version:      1[0m
[0;32mI (452) app_init: Compile time:     Jan 19 2026 16:36:20[0m
[0;32mI (457) app_init: ELF file SHA256:  07c47f772...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (469) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (473) efuse_init: Chip rev:         v3.0[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB89E0 len 00027620 (157 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40099C14 len 000063EC (24 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (529) main_task: Started on CPU0[0m
[0;32mI (539) main_task: Calling app_main()[0m
[0;32mI (559) wifi_station: ESP_WIFI_MODE_STA[0m
[0;32mI (569) wifi:wifi driver task: 3ffc0948, prio:23, stack:6656, core=0[0m
[0;32mI (579) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (579) wifi:wifi certification version: v7.0[0m
[0;32mI (579) wifi:config NVS flash: enabled[0m
[0;32mI (579) wifi:config nano formatting: disabled[0m
[0;32mI (579) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (589) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (589) wifi:Init management short buffer num: 32[0m
[0;32mI (599) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (599) wifi:Init static rx buffer size: 1600[0m
[0;32mI (609) wifi:Init static rx buffer num: 10[0m
[0;32mI (609) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (609) wifi_init: rx ba win: 6[0m
[0;32mI (619) wifi_init: accept mbox: 6[0m
[0;32mI (619) wifi_init: tcpip mbox: 32[0m
[0;32mI (619) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (629) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (649) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (719) wifi:mode : sta (94:e6:86:a8:18:04)[0m
[0;32mI (719) wifi:enable tsf[0m
[0;32mI (729) wifi_station: wifi_init_sta finished[0m
[0;32mI (739) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (739) wifi:state: init -> auth (0xb0)[0m
[0;32mI (759) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (769) wifi:state: assoc -> run (0x10)[0m
[0;32mI (789) wifi:connected with TP-Link_7E64, aid = 2, channel 9, BW20, bssid = b0:19:21:e2:7e:63[0m
[0;32mI (789) wifi:security: WPA2-PSK, phy: bgn, rssi: -29[0m
[0;32mI (789) wifi:pm start, type: 1[0m

[0;32mI (789) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (809) wifi:<ba-add>idx:0 (ifx:0, b0:19:21:e2:7e:63), tid:7, ssn:0, winSize:64[0m
[0;32mI (839) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1819) esp_netif_handlers: sta ip: 192.168.0.122, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1819) wifi_station: got ip: 192.168.0.122[0m
[0;32mI (1819) wifi_station: connected to ap SSID:TP-Link_7E64 password:patronyacht103[0m
[0;32mI (1829) webserver: Registering URI handlers[0m
[0;32mI (1829) HTTP_CLIENT: HTTP request with url =>[0m
[0;32mI (1839) wifi:<ba-add>idx:1 (ifx:0, b0:19:21:e2:7e:63), tid:0, ssn:0, winSize:64[0m
[1;31mE (1899) esp-tls: couldn't get hostname for :https://api.open-meteo.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1899) transport_base: F[0m
***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40089acd:0x3ffb9b80 0x40089a95:0x3ffb9ba0 0x4008ab56:0x3ffb9bc0 0x4008bf67:0x3ffb9c40 0x4008ac60:0x3ffb9c60 0x4008ac12:0x3ffb9c90 0x00060b20:0x00000000 |<-CORRUPTED




ELF file SHA256: 07c47f772

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 18 2026 20:33:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20b8ch (134028) map[0m
[0;32mI (132) esp_image: segment 1: paddr=00030bb4 vaddr=3ffb0000 size=040a0h ( 16544) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00034c5c vaddr=40080000 size=0b3bch ( 46012) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a1dd0h (662992) map[0m
[0;32mI (383) esp_image: segment 4: paddr=000e1df8 vaddr=4008b3bc size=0e858h ( 59480) load[0m
[0;32mI (407) esp_image: segment 5: paddr=000f0658 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) app_init: Application information:[0m
[0;32mI (444) app_init: Project name:     esp32-master[0m
[0;32mI (448) app_init: App version:      1[0m
[0;32mI (452) app_init: Compile time:     Jan 19 2026 16:36:20[0m
[0;32mI (457) app_init: ELF file SHA256:  07c47f772...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (469) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (473) efuse_init: Chip rev:         v3.0[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB89E0 len 00027620 (157 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40099C14 len 000063EC (24 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (529) main_task: Started on CPU0[0m
[0;32mI (539) main_task: Calling app_main()[0m
[0;32mI (559) wifi_station: ESP_WIFI_MODE_STA[0m
[0;32mI (569) wifi:wifi driver task: 3ffc0948, prio:23, stack:6656, core=0[0m
[0;32mI (579) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (579) wifi:wifi certification version: v7.0[0m
[0;32mI (579) wifi:config NVS flash: enabled[0m
[0;32mI (579) wifi:config nano formatting: disabled[0m
[0;32mI (579) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (589) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (589) wifi:Init management short buffer num: 32[0m
[0;32mI (599) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (599) wifi:Init static rx buffer size: 1600[0m
[0;32mI (609) wifi:Init static rx buffer num: 10[0m
[0;32mI (609) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (609) wifi_init: rx ba win: 6[0m
[0;32mI (619) wifi_init: accept mbox: 6[0m
[0;32mI (619) wifi_init: tcpip mbox: 32[0m
[0;32mI (619) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (629) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (649) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (719) wifi:mode : sta (94:e6:86:a8:18:04)[0m
[0;32mI (719) wifi:enable tsf[0m
[0;32mI (729) wifi_station: wifi_init_sta finished[0m
[0;32mI (739) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (739) wifi:state: init -> auth (0xb0)[0m
[0;32mI (759) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (769) wifi:state: assoc -> run (0x10)[0m
[0;32mI (779) wifi:connected with TP-Link_7E64, aid = 2, channel 9, BW20, bssid = b0:19:21:e2:7e:63[0m
[0;32mI (779) wifi:security: WPA2-PSK, phy: bgn, rssi: -29[0m
[0;32mI (789) wifi:pm start, type: 1[0m

[0;32mI (789) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (809) wifi:<ba-add>idx:0 (ifx:0, b0:19:21:e2:7e:63), tid:7, ssn:0, winSize:64[0m
[0;32mI (849) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1819) esp_netif_handlers: sta ip: 192.168.0.122, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1819) wifi_station: got ip: 192.168.0.122[0m
[0;32mI (1819) wifi_station: connected to ap SSID:TP-Link_7E64 password:patronyacht103[0m
[0;32mI (1829) webserver: Registering URI handlers[0m
[0;32mI (1829) HTTP_CLIENT: HTTP request with url =>[0m
[0;32mI (1839) wifi:<ba-add>idx:1 (ifx:0, b0:19:21:e2:7e:63), tid:0, ssn:0, winSize:64[0m
[1;31mE (1889) esp-tls: couldn't get hostname for :https://api.open-meteo.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1889) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (1899) HTTP_CLIENT: Connection failed, sock < 0[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40089acd:0x3ffba070 0x40089a95:0x3ffba090 0x4008ab56:0x3ffba0b0 0x4008bf67:0x3ffba130 0x4008ac60:0x3ffba150 0x4008ac12:0x3ffba1b0 0x0006031d:0x3ffba2a0 |<-CORRUPTED




ELF file SHA256: 07c47f772

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 18 2026 20:33:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20b8ch (134028) map[0m
[0;32mI (132) esp_image: segment 1: paddr=00030bb4 vaddr=3ffb0000 size=040a0h ( 16544) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00034c5c vaddr=40080000 size=0b3bch ( 46012) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a1dd0h (662992) map[0m
