Command: ninja flash
[1/5] cd /Users/jonathanramirez/esp/esp32-master/build/esp-idf/esptool_py && /Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jonathanramirez/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jonathanramirez/esp/esp32-master/build/partition_table/partition-table.bin /Users/jonathanramirez/esp/esp32-master/build/esp32-master.bin
esp32-master.bin binary size 0xc7420 bytes. Smallest app partition is 0x100000 bytes. 0x38be0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jonathanramirez/esp/esp32-master/build/bootloader/esp-idf/esptool_py && /Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jonathanramirez/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jonathanramirez/esp/esp32-master/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jonathanramirez/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jonathanramirez/esp/esp-idf -D "SERIAL_TOOL=/Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/Users/jonathanramirez/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jonathanramirez/esp/esp32-master/build -P /Users/jonathanramirez/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-master.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:a8:18:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16549...
Writing at 0x00001000... (50 %)
Writing at 0x000075e8... (100 %)
Wrote 26304 bytes (16549 compressed) at 0x00001000 in 0.9 seconds (effective 222.7 kbit/s)...
Hash of data verified.
Compressed 816160 bytes to 514453...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7d8... (6 %)
Writing at 0x00025a56... (9 %)
Writing at 0x00030f1c... (12 %)
Writing at 0x000367cd... (15 %)
Writing at 0x0003c7c6... (18 %)
Writing at 0x0004244e... (21 %)
Writing at 0x00048232... (25 %)
Writing at 0x0004dea0... (28 %)
Writing at 0x000540b7... (31 %)
Writing at 0x000596dd... (34 %)
Writing at 0x0005ee92... (37 %)
Writing at 0x00064b86... (40 %)
Writing at 0x0006a43d... (43 %)
Writing at 0x0006fadb... (46 %)
Writing at 0x0007554d... (50 %)
Writing at 0x0007b5ff... (53 %)
Writing at 0x00080db4... (56 %)
Writing at 0x000869d2... (59 %)
Writing at 0x0008c664... (62 %)
Writing at 0x00091fe0... (65 %)
Writing at 0x00097ab7... (68 %)
Writing at 0x0009d88d... (71 %)
Writing at 0x000a39f9... (75 %)
Writing at 0x000a9290... (78 %)
Writing at 0x000b1a09... (81 %)
Writing at 0x000b7804... (84 %)
Writing at 0x000bde86... (87 %)
Writing at 0x000c3b94... (90 %)
Writing at 0x000c9681... (93 %)
Writing at 0x000cf79b... (96 %)
Writing at 0x000d4b0a... (100 %)
Wrote 816160 bytes (514453 compressed) at 0x00010000 in 13.5 seconds (effective 483.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 261.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
