Command: ninja flash
[1/5] cd /Users/jonathanramirez/esp/esp32-master/build/esp-idf/esptool_py && /Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jonathanramirez/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jonathanramirez/esp/esp32-master/build/partition_table/partition-table.bin /Users/jonathanramirez/esp/esp32-master/build/esp32-master.bin
esp32-master.bin binary size 0xbc080 bytes. Smallest app partition is 0x100000 bytes. 0x43f80 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jonathanramirez/esp/esp32-master/build/bootloader/esp-idf/esptool_py && /Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jonathanramirez/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jonathanramirez/esp/esp32-master/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jonathanramirez/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jonathanramirez/esp/esp-idf -D "SERIAL_TOOL=/Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/Users/jonathanramirez/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jonathanramirez/esp/esp32-master/build -P /Users/jonathanramirez/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-master.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:a8:18:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16549...
Writing at 0x00001000... (50 %)
Writing at 0x000075e8... (100 %)
Wrote 26304 bytes (16549 compressed) at 0x00001000 in 0.9 seconds (effective 233.5 kbit/s)...
Hash of data verified.
Compressed 770176 bytes to 486726...
Writing at 0x00010000... (3 %)
Writing at 0x0001c71f... (6 %)
Writing at 0x0002541e... (10 %)
Writing at 0x000302d0... (13 %)
Writing at 0x00035bd2... (16 %)
Writing at 0x0003bbf5... (20 %)
Writing at 0x00041852... (23 %)
Writing at 0x00047766... (26 %)
Writing at 0x0004d2dc... (30 %)
Writing at 0x00053329... (33 %)
Writing at 0x000587e9... (36 %)
Writing at 0x0005e3b8... (40 %)
Writing at 0x00063e65... (43 %)
Writing at 0x00069696... (46 %)
Writing at 0x0006ed2c... (50 %)
Writing at 0x000747ef... (53 %)
Writing at 0x0007a893... (56 %)
Writing at 0x00080121... (60 %)
Writing at 0x00085cce... (63 %)
Writing at 0x0008ba4a... (66 %)
Writing at 0x00091375... (70 %)
Writing at 0x000970b3... (73 %)
Writing at 0x0009cac7... (76 %)
Writing at 0x000a2467... (80 %)
Writing at 0x000aad5c... (83 %)
Writing at 0x000b0a40... (86 %)
Writing at 0x000b6b82... (90 %)
Writing at 0x000bc526... (93 %)
Writing at 0x000c2a89... (96 %)
Writing at 0x000c7e29... (100 %)
Wrote 770176 bytes (486726 compressed) at 0x00010000 in 12.7 seconds (effective 483.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 417.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
