Command: /Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jonathanramirez/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-110 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jonathanramirez/esp/esp32-master/build/esp32-master.elf /Users/jonathanramirez/esp/esp32-master/build/bootloader/bootloader.elf -m '/Users/jonathanramirez/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/Users/jonathanramirez/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 18 2026 20:33:02[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.0[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1cc94h (117908) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002ccbc vaddr=3ffb0000 size=0335ch ( 13148) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8cb3ch (576316) map[0m
[0;32mI (329) esp_image: segment 3: paddr=000bcb64 vaddr=3ffb335c size=00d30h (  3376) load[0m
[0;32mI (330) esp_image: segment 4: paddr=000bd89c vaddr=40080000 size=19b40h (105280) load[0m
[0;32mI (374) esp_image: segment 5: paddr=000d73e4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (407) app_init: Application information:[0m
[0;32mI (411) app_init: Project name:     esp32-master[0m
[0;32mI (415) app_init: App version:      1[0m
[0;32mI (419) app_init: Compile time:     Jan 19 2026 16:36:20[0m
[0;32mI (424) app_init: ELF file SHA256:  f3420fa35...[0m
[0;32mI (428) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (432) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (436) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (440) efuse_init: Chip rev:         v3.0[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (450) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFB83F0 len 00027C10 (159 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (471) heap_init: At 40099B40 len 000064C0 (25 KiB): IRAM[0m
[0;32mI (478) spi_flash: detected chip: generic[0m
[0;32mI (480) spi_flash: flash io: dio[0m
[0;33mW (483) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (496) main_task: Started on CPU0[0m
[0;32mI (506) main_task: Calling app_main()[0m
[0;32mI (526) wifi_station: ESP_WIFI_MODE_STA[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d7f9e
file: "./main/esp32-master.c" line 77
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008996f on core 0


Backtrace: 0x40089a15:0x3ffba3c0 0x400899dd:0x3ffba3e0 0x400924bd:0x3ffba400 0x4008996f:0x3ffba470 0x400d7f9e:0x3ffba4a0 0x400d8216:0x3ffba630 0x4015aa50:0x3ffba6f0 0x4008a6d9:0x3ffba720




ELF file SHA256: f3420fa35

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 18 2026 20:33:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1cc94h (117908) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002ccbc vaddr=3ffb0000 size=0335ch ( 13148) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8cb3ch (576316) map[0m
[0;32mI (329) esp_image: segment 3: paddr=000bcb64 vaddr=3ffb335c size=00d30h (  3376) load[0m
[0;32mI (330) esp_image: segment 4: paddr=000bd89c vaddr=40080000 size=19b40h (105280) load[0m
[0;32mI (374) esp_image: segment 5: paddr=000d73e4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (407) app_init: Application information:[0m
[0;32mI (411) app_init: Project name:     esp32-master[0m
[0;32mI (415) app_init: App version:      1[0m
[0;32mI (419) app_init: Compile time:     Jan 19 2026 16:36:20[0m
[0;32mI (424) app_init: ELF file SHA256:  f3420fa35...[0m
[0;32mI (428) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (432) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (436) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (440) efuse_init: Chip rev:         v3.0[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (450) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFB83F0 len 00027C10 (159 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (471) heap_init: At 40099B40 len 000064C0 (25 KiB): IRAM[0m
[0;32mI (478) spi_flash: detected chip: generic[0m
[0;32mI (480) spi_flash: flash io: dio[0m
[0;33mW (483) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (496) main_task: Started on CPU0[0m
[0;32mI (506) main_task: Calling app_main()[0m
[0;32mI (526) wifi_station: ESP_WIFI_MODE_STA[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d7f9e
file: "./main/esp32-master.c" line 77
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008996f on core 0


Backtrace: 0x40089a15:0x3ffba3c0 0x400899dd:0x3ffba3e0 0x400924bd:0x3ffba400 0x4008996f:0x3ffba470 0x400d7f9e:0x3ffba4a0 0x400d8216:0x3ffba630 0x4015aa50:0x3ffba6f0 0x4008a6d9:0x3ffba720




ELF file SHA256: f3420fa35

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 18 2026 20:33:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1cc94h (117908) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002ccbc vaddr=3ffb0000 size=0335ch ( 13148) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8cb3ch (576316) map[0m
[0;32mI (329) esp_image: segment 3: paddr=000bcb64 vaddr=3ffb335c size=00d30h (  3376) load[0m
[0;32mI (330) esp_image: segment 4: paddr=000bd89c vaddr=40080000 size=19b40h (105280) load[0m
[0;32mI (373) esp_image: segment 5: paddr=000d73e4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (407) app_init: Application information:[0m
[0;32mI (411) app_init: Project name:     esp32-master[0m
[0;32mI (415) app_init: App version:      1[0m
[0;32mI (419) app_init: Compile time:     Jan 19 2026 16:36:20[0m
[0;32mI (424) app_init: ELF file SHA256:  f3420fa35...[0m
[0;32mI (428) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (432) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (436) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (440) efuse_init: Chip rev:         v3.0[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (450) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFB83F0 len 00027C10 (159 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (471) heap_init: At 40099B40 len 000064C0 (25 KiB): IRAM[0m
[0;32mI (478) spi_flash: detected chip: generic[0m
[0;32mI (480) spi_flash: flash io: dio[0m
[0;33mW (483) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (496) main_task: Started on CPU0[0m
[0;32mI (506) main_task: Calling app_main()[0m
[0;32mI (526) wifi_station: ESP_WIFI_MODE_STA[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d7f9e
file: "./main/esp32-master.c" line 77
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008996f on core 0


Backtrace: 0x40089a15:0x3ffba3c0 0x400899dd:0x3ffba3e0 0x400924bd:0x3ffba400 0x4008996f:0x3ffba470 0x400d7f9e:0x3ffba4a0 0x400d8216:0x3ffba630 0x4015aa50:0x3ffba6f0 0x4008a6d9:0x3ffba720




ELF file SHA256: f3420fa35

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 18 2026 20:33:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1cc94h (117908) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002ccbc vaddr=3ffb0000 size=0335ch ( 13148) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8cb3ch (576316) map[0m
[0;32mI (329) esp_image: segment 3: paddr=000bcb64 vaddr=3ffb335c size=00d30h (  3376) load[0m
[0;32mI (330) esp_image: segment 4: paddr=000bd89c vaddr=40080000 size=19b40h (105280) load[0m
[0;32mI (374) esp_image: segment 5: paddr=000d73e4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (407) app_init: Application information:[0m
[0;32mI (411) app_init: Project name:     esp32-master[0m
[0;32mI (415) app_init: App version:      1[0m
[0;32mI (419) app_init: Compile time:     Jan 19 2026 16:36:20[0m
[0;32mI (424) app_init: ELF file SHA256:  f3420fa35...[0m
[0;32mI (428) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (432) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (436) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (440) efuse_init: Chip rev:         v3.0[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (450) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFB83F0 len 00027C10 (159 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (471) heap_init: At 40099B40 len 000064C0 (25 KiB): IRAM[0m
[0;32mI (478) spi_flash: detected chip: generic[0m
[0;32mI (480) spi_flash: flash io: dio[0m
[0;33mW (483) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (496) main_task: Started on CPU0[0m
[0;32mI (506) main_task: Calling app_main()[0m
[0;32mI (526) wifi_station: ESP_WIFI_MODE_STA[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d7f9e
file: "./main/esp32-master.c" line 77
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008996f on core 0


Backtrace: 0x40089a15:0x3ffba3c0 0x400899dd:0x3ffba3e0 0x400924bd:0x3ffba400 0x4008996f:0x3ffba470 0x400d7f9e:0x3ffba4a0 0x400d8216:0x3ffba630 0x4015aa50:0x3ffba6f0 0x4008a6d9:0x3ffba720




ELF file SHA256: f3420fa35

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 18 2026 20:33:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1cc94h (117908) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002ccbc vaddr=3ffb0000 size=0335ch ( 13148) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8cb3ch (576316) map[0m
[0;32mI (329) esp_image: segment 3: paddr=000bcb64 vaddr=3ffb335c size=00d30h (  3376) load[0m
[0;32mI (330) esp_image: segment 4: paddr=000bd89c vaddr=40080000 size=19b40h (105280) load[0m
[0;32mI (373) esp_image: segment 5: paddr=000d73e4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (407) app_init: Application information:[0m
[0;32mI (411) app_init: Project name:     esp32-master[0m
[0;32mI (415) app_init: App version:      1[0m
[0;32mI (419) app_init: Compile time:     Jan 19 2026 16:36:20[0m
[0;32mI (424) app_init: ELF file SHA256:  f3420fa35...[0m
[0;32mI (428) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (432) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (436) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (440) efuse_init: Chip rev:         v3.0[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (450) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFB83F0 len 00027C10 (159 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (471) heap_init: At 40099B40 len 000064C0 (25 KiB): IRAM[0m
[0;32mI (478) spi_flash: detected chip: generic[0m
[0;32mI (480) spi_flash: flash io: dio[0m
[0;33mW (483) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (496) main_task: Started on CPU0[0m
[0;32mI (506) main_task: Calling app_main()[0m
[0;32mI (526) wifi_station: ESP_WIFI_MODE_STA[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d7f9e
file: "./main/esp32-master.c" line 77
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008996f on core 0


Backtrace: 0x40089a15:0x3ffba3c0 0x400899dd:0x3ffba3e0 0x400924bd:0x3ffba400 0x4008996f:0x3ffba470 0x400d7f9e:0x3ffba4a0 0x400d8216:0x3ffba630 0x4015aa50:0x3ffba6f0 0x4008a6d9:0x3ffba720




ELF file SHA256: f3420fa35

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 18 2026 20:33:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1cc94h (117908) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002ccbc vaddr=3ffb0000 size=0335ch ( 13148) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8cb3ch (576316) map[0m
[0;32mI (329) esp_image: segment 3: paddr=000bcb64 vaddr=3ffb335c size=00d30h (  3376) load[0m
[0;32mI (330) esp_image: segment 4: paddr=000bd89c vaddr=40080000 size=19b40h (105280) load[0m
[0;32mI (374) esp_image: segment 5: paddr=000d73e4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (407) app_init: Application information:[0m
[0;32mI (411) app_init: Project name:     esp32-master[0m
[0;32mI (415) app_init: App version:      1[0m
[0;32mI (419) app_init: Compile time:     Jan 19 2026 16:36:20[0m
[0;32mI (424) app_init: ELF file SHA256:  f3420fa35...[0m
[0;32mI (428) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (432) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (436) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (440) efuse_init: Chip rev:         v3.0[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (450) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFB83F0 len 00027C10 (159 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (471) heap_init: At 40099B40 len 000064C0 (25 KiB): IRAM[0m
[0;32mI (478) spi_flash: detected chip: generic[0m
[0;32mI (480) spi_flash: flash io: dio[0m
[0;33mW (483) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (496) main_task: Started on CPU0[0m
[0;32mI (506) main_task: Calling app_main()[0m
[0;32mI (526) wifi_station: ESP_WIFI_MODE_STA[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d7f9e
file: "./main/esp32-master.c" line 77
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008996f on core 0


Backtrace: 0x40089a15:0x3ffba3c0 0x400899dd:0x3ffba3e0 0x400924bd:0x3ffba400 0x4008996f:0x3ffba470 0x400d7f9e:0x3ffba4a0 0x400d8216:0x3ffba630 0x4015aa50:0x3ffba6f0 0x4008a6d9:0x3ffba720




ELF file SHA256: f3420fa35

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 18 2026 20:33:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1cc94h (117908) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002ccbc vaddr=3ffb0000 size=0335ch ( 13148) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8cb3ch (576316) map[0m
[0;32mI (329) esp_image: segment 3: paddr=000bcb64 vaddr=3ffb335c size=00d30h (  3376) load[0m
[0;32mI (330) esp_image: segment 4: paddr=000bd89c vaddr=40080000 size=19b40h (105280) load[0m
[0;32mI (374) esp_image: segment 5: paddr=000d73e4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (407) app_init: Application information:[0m
[0;32mI (411) app_init: Project name:     esp32-master[0m
[0;32mI (415) app_init: App version:      1[0m
[0;32mI (419) app_init: Compile time:     Jan 19 2026 16:36:20[0m
[0;32mI (424) app_init: ELF file SHA256:  f3420fa35...[0m
[0;32mI (428) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (432) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (436) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (440) efuse_init: Chip rev:         v3.0[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (450) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFB83F0 len 00027C10 (159 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (471) heap_init: At 40099B40 len 000064C0 (25 KiB): IRAM[0m
[0;32mI (478) spi_flash: detected chip: generic[0m
[0;32mI (480) spi_flash: flash io: dio[0m
[0;33mW (483) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (496) main_task: Started on CPU0[0m
[0;32mI (506) main_task: Calling app_main()[0m
[0;32mI (526) wifi_station: ESP_WIFI_MODE_STA[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d7f9e
file: "./main/esp32-master.c" line 77
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008996f on core 0


Backtrace: 0x40089a15:0x3ffba3c0 0x400899dd:0x3ffba3e0 0x400924bd:0x3ffba400 0x4008996f:0x3ffba470 0x400d7f9e:0x3ffba4a0 0x400d8216:0x3ffba630 0x4015aa50:0x3ffba6f0 0x4008a6d9:0x3ffba720




ELF file SHA256: f3420fa35

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 18 2026 20:33:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1cc94h (117908) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002ccbc vaddr=3ffb0000 size=0335ch ( 13148) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8cb3ch (576316) map[0m
[0;32mI (329) esp_image: segment 3: paddr=000bcb64 vaddr=3ffb335c size=00d30h (  3376) load[0m
[0;32mI (330) esp_image: segment 4: paddr=000bd89c vaddr=40080000 size=19b40h (105280) load[0m
[0;32mI (374) esp_image: segment 5: paddr=000d73e4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
